$border_size: 1px
$base_border_colour: purple
$border_type: solid
$animation_border_width: $border_size * 4
$animation_time: 4s

.Hex
    border-width: $border_size
    border-style: $border_type
    border-color: $base_border_colour
    animation-iteration-count: infinite
    animation-direction: alternate

.HexPrioritised
    @extend .Hex
    border-color: transparent

@keyframes LowPriority
    100%
        border-color: cyan
        border-width: $animation_border_width

@keyframes MedPriority
    100%
        border-color: yellow
        border-width: $animation_border_width

@keyframes HighPriority
    100%
        border-color: orange
        border-width: $animation_border_width

@keyframes ExtremePriority
    100%
        border-color: red
        border-width: $animation_border_width

.LowPriorityHex
    @extend .HexPrioritised
    animation-name: LowPriority
    animation-duration: $animation_time

.MedPriorityHex
    @extend .HexPrioritised
    animation-name: MedPriority
    animation-duration: $animation_time * 0.75

.HighPriorityHex
    @extend .HexPrioritised
    animation-name: HighPriority
    animation-duration: $animation_time * 0.5

.ExtremePriorityHex
    @extend .HexPrioritised
    animation-name: ExtremePriority
    animation-duration: $animation_time * 0.25
