@use "../../global/ps2_styles/variables"
@use "../../global/fixins"

$logo-size: 32px

.map-switcher
    left: 20% // !FIXME this is weird
    min-width: 250px

.selected
    opacity: 0.9

.continent-item
    width: 100%
    height: 100%
    padding-left: $logo-size

.locked
    padding-left: 0px

    & a
        cursor: not-allowed

.locked-NC
    @extend .locked

    &::after
        background-color: variables.$COLOR-FG-CAPPED-NC

.locked-TR
    @extend .locked

    &::after
        background-color: variables.$COLOR-FG-CAPPED-TR

.locked-VS
    @extend .locked

    &::after
        background-color: variables.$COLOR-FG-CAPPED-VS

.faction-logo
    height: $logo-size
    width: $logo-size
