@use "../global/ps2_styles/variables"

$border: 1px variables.$COLOR-BORDER solid
$size: 10%

.zoom-container
    display: flex
    flex-direction: column
    text-align: center
    position: absolute
    border: $border
    top: 40%
    left: 98%
    height: $size

.zoom-button
    padding: 5px
    font-size: 16px
    cursor: pointer
    height: 50%
    display: flex
    flex-direction: column
    justify-content: center

    &:first-child
        border-bottom: $border
