@use "../global/ps2_styles/variables"
@use "../global/fixins"

.switcher
    left: 20% // !FIXME this is weird
    position: absolute
    z-index: 1
    max-width: 200px

.continent-item
    text-align: center
    width: 80%

.selected
    opacity: 0.9

details, summary
    @include fixins.no-focus-outline
    @include fixins.clickable

details:open
    cursor: arrow
