$border_size: 1px
$base_border_colour: cyan
$border_type: solid
$animation_border_width: $border_size * 4
$animation_time: 4s

.Hex
    border: $border_size $border_type $base_border_colour
    animation-iteration-count: infinite
    animation-direction: alternate

@keyframes LowPriority
    100%
        border-color: yellow
        border-width: $animation_border_width

@keyframes MedPriority
    100%
        border-color: #ffae42
        border-width: $animation_border_width

@keyframes HighPriority
    100%
        border-color: orange
        border-width: $animation_border_width

@keyframes ExtremePriority
    100%
        border-color: red
        border-width: $animation_border_width

.LowPriorityHex
    @extend .Hex
    animation-name: LowPriority
    animation-duration: $animation_time

.MedPriorityHex
    @extend .Hex
    animation-name: MedPriority
    animation-duration: $animation_time * 0.75

.HighPriorityHex
    @extend .Hex
    animation-name: HighPriority
    animation-duration: $animation_time * 0.5

.ExtremePriorityHex
    @extend .Hex
    animation-name: ExtremePriority
    animation-duration: $animation_time * 0.25
