.container
    border: 1px rgba(185, 190, 190, 0.9) solid
    background-color: rgba(255, 255, 255, 0.02)
    margin: 5px
    padding: 5px
    z-index: 100000

.container-header
    text-align: center
    border-color: rgba(185, 190, 190, 0.9)
    border-width: 0 0 1px 0
    border-style: solid
    margin: 5px
    padding: 5px

.container-body
    text-align: justify
    padding: 5px

.overflow-y-scroll
    overflow-y: auto

.container-inline
    text-align: center
    padding: 5px
