@mixin w-10
    width: 10%

@mixin w-20
    width: 20%

@mixin w-30
    width: 30%

@mixin w-40
    width: 40%

@mixin w-50
    width: 50%

@mixin w-60
    width: 60%

@mixin w-auto
    width: auto

@mixin h-5
    height: 5%

@mixin h-10
    height: 10%

@mixin h-20
    height: 20%

@mixin h-30
    height: 30%

@mixin h-40
    height: 40%

@mixin h-45
    height: 45%

@mixin h-50
    height: 50%

@mixin h-55
    height: 55%

@mixin h-60
    height: 60%

@mixin h-70
    height: 70%

@mixin h-80
    height: 80%

@mixin h-85
    height: 85%

@mixin h-90
    height: 90%

@mixin h-100
    height: 100%

@mixin h-auto
    height: auto

@mixin font-size-1
    font-size: 1vh

@mixin font-size-2
    font-size: 2vh

@mixin font-size-3
    font-size: 3vh

@mixin font-size-4
    font-size: 4vh
