.background
    background-color: #051010

// This makes managing positions inside the app much easier.
// It should be applied to the top level <div>.
.wrapper
    width: 100%
    height: 100%
    padding: 0
    margin: auto
    left: 0
    top: 0
    position: absolute
    overflow: hidden
