select
  // copied from stack overflow :)
    -webkit-appearance: none
    -moz-appearance: none
    background: transparent
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>")
    background-repeat: no-repeat
    background-position-x: 100%
    background-position-y: 5px

option:hover
    background-color: #606060

// For the text of <select>s
.styleSelect
    color: rgba(125, 130, 130, 0.9)
    text-shadow: 0 0 10px #707070
    background-color: #202020
