
@mixin left
    position: absolute !important
    left: 0
    padding: 5px

@mixin right
    position: absolute !important
    right: 0
    padding: 5px

@mixin top
    position: absolute !important
    top: 0
    padding: 5px

@mixin bottom
    position: absolute !important
    bottom: 0
    padding: 5px

@mixin horizontalCenter
    position: absolute !important
    margin: 0 25%
    margin-top: 5px
    width: 50%
    padding: 5px
    text-align: justify
