@mixin IsTopRight
    top: 0
    right: 0
    position: absolute

@mixin IsTopLeft
    top: 0
    left: 0
    position: absolute

@mixin IsBottomRight
    bottom: 0
    right: 0
    position: absolute

@mixin IsBottomLeft
    bottom: 0
    left: 0
    position: absolute

.TopRight
    @include IsTopRight

.TopLeft
    @include IsTopLeft

.BottomRight
    @include IsBottomRight

.BottomLeft
    @include IsBottomLeft
